SALT_ROUND=16
EMAIL_PW==jn6D&8D7tXMmcYh!7dF43==?JAbA3^pQF%f@8_T3kAjRyn=^4r4xMLk7RUe5wq%=@nM2dhsFSs2X6H+!^!jyTrw5Ytx?Bud=kqY
EMAIL=ag.weatheremail@gmail.com
DARKSKY_KEY=45c728b209f56c190b3e3f3078aa6812
KEY=7241805